defaults.url=https://sentry.io/
defaults.org=newturn-corp
defaults.project=newturn-corp
cli.executable=..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
