.blog-drawer {
  top: 56px;
  flex-shrink: 0;
  overflow-x: hidden;
  z-index: 10;
  position: fixed;
  height: calc(100vh - 56px);
  .MuiDrawer-paper {
    top: 56px;
    left: unset;
    background-color: #FAFAFB;
    border-right: none;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #e7e7e7;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(209, 209, 209);
    border-radius: 5px;
  }
}
.mobile-blog-drawer {
  top: 0px;
  z-index: 1000;
  position: absolute;
  height: 100vh;
  .MuiDrawer-paper {
    top: 0px;
    background-color: transparent;
    border-right: none;
  }
}
.blog-name {
  display: flex;
  cursor: pointer;
  .profile-image {
    margin-left: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 32px;
    height: 32px;
  }
  .text {
    margin-top: 18px;
    margin-left: 12px;
    height: 16px;
    font-family: Pretendard;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    color: #131415;
  }
}
//.hierarchy-name:hover {
//  background-color: #a1a1a1;
//}

.hierarchy-divider {
  height: 1px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 0.5px;
  background-color: #ECEFF2;
}

.hierarchy-button-group {
  margin: 0px 5px;
  .hierarchy-button {
    display: flex;
    flex-direction: row;
    margin: 2.5px 0px 2.5px 0px;
    padding: 4px;
    border-radius: 8px;
    padding-left: 7px;
    cursor: pointer;
    svg {
      width: 18px;
      height: 18px;
      margin: 2.5px 6px 2.5px 0px;
      fill: #6C7177;
    }
    .text {
      user-select: none;
      margin-top: 2.5px;
      line-height: 20px;
      font-size: 15px;
      font-weight: 600;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
      transition: 0.3s;
    }
  }
  .hierarchy-button.disabled {
    cursor: unset;
    svg {
      fill: #aeaeaf;
    }
    .text {
      color: #6b6b6b;
    }
    &:hover {
      background-color: unset;
      transition: unset;
    }
  }
}

.MuiBackdrop-root {
  z-index: 900;
}

.MuiDrawer-paperAnchorDockedLeft {
  border: none;
}

.MuiDrawer-paper {
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  z-index: 900;
  background-color: #FAFAFB;
  .MuiList-root::-webkit-scrollbar {
    width: 8px;
  }
  .MuiList-root::-webkit-scrollbar-track {
    background: #e7e7e7;
  }
  .MuiList-root::-webkit-scrollbar-thumb {
    background: rgb(209, 209, 209);
    border-radius: 8px;
  }

  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid #ECEFF2;
  }
  .MuiListItemIcon-root {
    min-width: 25px;
  }
  aside.emoji-picker-react {
    position: absolute;
    margin-top: -20px;
    z-index: 100;
  }
  .MuiListItem-root {
    padding-top: 0px;
    padding-bottom: 0px;
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    .child-open-button {
      width: 20px;
      height: 20px;
      border-radius: 3px;
      &:hover {
        background-color: #dddddd;
        transition: 0.3s;
      }
      .MuiSvgIcon-root {
        width: 20px;
        height: 20px;
        font-size: 20px;
        color: inherit;
      }
    }
    .icon-container {
      width: 20px;
      height: 20px;
      border-radius: 3px;
      line-height: 20px;
      font-size: 14.5px;
      //font-size: 15px;
      margin-right: 2px;
      &:hover {
        background-color: #dddddd;
        transition: 0.3s;
      }
      .icon {
        margin: 2px 4px 2px 2px;
        width: 14px;
        height: 14px;
        font-size: 14px;
        line-height: 14px;
      }
    }
    .page-title {
      //position: absolute;
      height: 16px;
      top: calc(50% - 16px/2);
      display: flex;
      flex: 1 1 auto;
      border: 0px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      .text {
        display: inline;
        margin-left: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: transparent;
        border:none;
        outline-width: 0;
        color: #131415;
      }
      .text-opened {
        color: #3A7BBF;
      }
    }
    .menu-button {
      width: 20px;
      height: 20px;
      border-radius: 3px;
      padding: 0px 2px 2px;
      &:hover {
        background-color: #dddddd;
        transition: 0.3s;
      }
      svg {
        width: 16px;
        height: 16px;
        fill: #6b6b6b;
      }
    }
    .add-page-button {
      width: 20px;
      height: 20px;
      border-radius: 3px;
      border: 1px solid #cccccc;
      &:hover {
        background-color: #dddddd;
        transition: 0.3s;
      }
      .MuiSvgIcon-root {
        width: 18px;
        height: 18px;
        font-size: 18px;
        color: #6b6b6b;
      }
    }
  }
}



.page-list-container {
  width: fit-content;
  margin: 20px auto 100px;

  .list-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  //@media (max-width: 1700px) {
  //  width: 1100px;
  //}
  //@media (max-width: 1380px) {
  //  width: 900px;
  //}
}
.scroll-container::-webkit-scrollbar {
  width: 10px;
}
.scroll-container-mobile::-webkit-scrollbar {
  display: none;
}

.scroll-container::-webkit-scrollbar-track {
  background: #e7e7e7;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: rgb(209, 209, 209);
  border-radius: 5px;
}
.table-page-list-container {

}
.comment-container {
  margin-top: 20px;
  width: 100%;
  .comment-count {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .page-comment {
    display: flex;
    flex-direction: column;
    margin-top: 7px;
    .main-container {
      display: flex;
      flex-direction: row;
      .avatar-container {
        cursor: pointer;
      }
      .text-container {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        width: 100%;
        .top-container {
          display: flex;
          flex-direction: row;
          width: 100%;
          .info-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: fit-content;
            .nickname {
              user-select: none;
              font-size: 14px;
              margin-right: 5px;
              cursor: pointer;
            }
            .created-at {
              user-select: none;
              color: #a1a1a1;
              font-size: 14px;
            }
          }
        }
        .content {
          font-size: 15px;
        }
        .comment-interaction-container {
          display: flex;
          flex-direction: row;
          .comment-response-input-button {
            cursor: pointer;
            color: #a1a1a1;
            font-size: 13px;
          }
        }
        .comment-response-button {
          margin-left: -5px;
          color: #0094FF;
          font-size: 15px;
          display: flex;
          flex-direction: row;
          cursor: pointer;
          margin-top: 3px;
        }
      }
    }
  }
  .comment-input-container {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    .profile {
      margin-right: 15px;
    }
    .interaction-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      .comment-input {
        font-size: 16px;
        resize: none;
        border-top: none;
        border-left: none;
        border-right: none;
        box-shadow: none;
        padding-left: 0px;
      }
      .button-container {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 10px;
      }
    }
  }
}

.blog-user-info {
  display: flex;
  flex-direction: row;
  margin: 50px auto 0;
  width: 800px;
  padding-bottom: 30px;
  border-bottom: 1px solid #dfe2e5;
  .profile-container {
    width: 120px;
    height: 120px;
    margin-right: 80px;
    .profile-image {
      width: 120px;
      height: 120px;
    }
  }
  .text-container {
    display: flex;
    flex-direction: column;
    .main-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      .name {
        line-height: 30px;
        font-size: 24px;
        margin-right: 20px;
      }
      .profile-setting-button {
        color: #ffffff;
        font-weight: 600;
        cursor: pointer;

        padding: 7px 9px;
        border-radius: 5px;
        font-size: 0.8rem;
        line-height: 0.8rem;
        border: 1px solid transparent;

        margin: auto 0;

        background-color: transparent;
        color: inherit;
        border: 1px solid #bebebe;
      }
    }
    .follow-info-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      .info {
        margin-right: 20px;
        display: flex;
        flex-direction: row;
        .name {
          margin-right: 5px;
        }
        .text {
          min-width: 50px;
          font-weight: 600;
        }
      }
    }
  }
}
.mobile-blog-user-info {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin: 30px auto 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #dfe2e5;
  .profile-container {
    width: 34px;
    height: 34px;
    margin-right: 10px;
    .profile-image {
      width: 100%;
      height: 100%;
    }
  }
  .text-container {
    display: flex;
    flex-direction: column;
    .main-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      .name {
        line-height: 34px;
        font-size: 16px;
      }
    }
  }
}
.page-column-component {
  display: flex;
  flex-direction: row;
  height: 152px;
  width: 800px;
  margin: 12px 0px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  .thumbnail {
    width: 250px;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      object-fit: cover;
    }
    .text {
      justify-content: center;
      color: white;
      margin: auto auto;
      user-select: none;
      font-size: 20px;
      font-weight: 600;
      max-width: 200px;
      line-height: 30px;
      max-height: 60px;
      text-align: center;
    }
  }
  .text-container {
    width: 550px;
    padding: 10px 21px;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
      line-height: 20px;
    }
    .last-edited-at {
      font-size: 12px;
      color: #9DA7B0;
      margin-bottom: 5px;
    }
    .user-container {
      display: flex;
      flex-direction: row;
      width: fit-content;
      margin-bottom: 5px;
      .profile-image {
        margin-right: 4px;
        border-radius: 10px;
      }
      .nickname {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
      }
    }
    .description {
      font-size: 13.5px;
      line-height: 18px;
      height: 40px;
      word-wrap: break-word;
      text-overflow: ellipsis;
      overflow-y: hidden;
    }
  }
  .number-container {
    display: flex;
    flex-direction: row;
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 12px;
      svg {
        fill: #9DA7B0;
      }
      .text {
        font-size: 13px;
        color: #6C7177;
        line-height: 20px;
        margin-left: 4px;
      }
    }
  }
}
.page-cell-component {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  .thumbnail {
    width: 100%;
    height: 170px;
    min-height: 170px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
    }
    .text {
      justify-content: center;
      color: white;
      margin: auto auto;
      user-select: none;
      font-size: 20px;
      font-weight: 600;
      max-width: 200px;
      line-height: 30px;
      max-height: 60px;
      text-align: center;
    }
  }
  .text-container {
    width: 100%;
    padding: 21px 15px 8px;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      height: 20px;
      text-overflow: ellipsis;
    }
    .last-edited-at {
      font-size: 12px;
      color: #9DA7B0;
      right: 0px;
    }
    .user-container {
      display: flex;
      flex-direction: row;
      height: 40px;
      align-items: center;
      width: fit-content;
      .profile-image {
        margin-right: 4px;
        border-radius: 10px;
      }
      .nickname {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
      }
    }
    .description {
      font-size: 13.5px;
      line-height: 20px;
      height: 60px;
      word-wrap: break-word;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      margin-bottom: 20px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
  .divider {
    background-color: #ECEFF2;
    height: 1px;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .number-container {
    display: flex;
    flex-direction: row-reverse;
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 12px;
      svg {
        fill: #9DA7B0;
      }
      .text {
        font-size: 13px;
        color: #6C7177;
        line-height: 20px;
        margin-left: 4px;
      }
    }
  }
}
.blog-user-content {
  position: fixed;
  overflow-y: scroll;
}
.blog-user-content::-webkit-scrollbar {
  width: 10px;
}
.blog-user-content::-webkit-scrollbar-track {
  background: #e7e7e7;
}
.blog-user-content::-webkit-scrollbar-thumb {
  background: rgb(209, 209, 209);
  border-radius: 5px;
}
.like-button {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  border: 1px solid #C9CDD2;
  width: fit-content;
  padding: 4px 8px;
  border-radius: 5px;
  cursor: pointer;
  .icon.filled {
    svg {
      fill: red;
    }
  }
  .count {
    margin-left: 5px;
    min-width: 40px;
    font-size: 14px;
    user-select: none;
    line-height: 25px;
    height: 25px;
  }
}
.page-title-editor {
  border-radius: 3px;
  background-color: white;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  padding: 6px 10px;
}
